# JWT Configuration
Authorization.header=Authorization
# Since HS512 algorithm is used, a secret key of 512 bits (64 bytes) or more is required.
# Encode the string 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret' in base64
secret=secret
# Token validity in seconds (86400 seconds = 24 hours)
token-validity-in-seconds=86400

logging.level.org.apache.coyote.http11=trace